[gd_scene load_steps=3 format=3 uid="uid://mw7ors8stjbt"]

[ext_resource type="Texture2D" uid="uid://duu8ib7217rby" path="res://assets/sprites/base.png" id="1_gtnwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvc03"]
size = Vector2(336.5, 111.25)

[node name="Floor" type="Sprite2D"]
texture = ExtResource("1_gtnwo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_qvc03")
