[gd_scene load_steps=3 format=3 uid="uid://sevv80o1xxuh"]

[ext_resource type="Script" path="res://Main.cs" id="1_t38vw"]
[ext_resource type="PackedScene" uid="uid://dw3kb6yal1ejl" path="res://scenes/Bird.tscn" id="1_v12xy"]

[node name="Main" type="Node" node_paths=PackedStringArray("camera", "bird")]
script = ExtResource("1_t38vw")
camera = NodePath("Camera2D")
bird = NodePath("Bird")

[node name="Bird" parent="." instance=ExtResource("1_v12xy")]
z_index = 1
position = Vector2(640, 360)

[node name="Camera2D" type="Camera2D" parent="."]
