[gd_scene load_steps=3 format=3 uid="uid://sevv80o1xxuh"]

[ext_resource type="Texture2D" uid="uid://cumls8a4lhuh8" path="res://assets/sprites/background-day.png" id="1_l17a7"]
[ext_resource type="PackedScene" uid="uid://dw3kb6yal1ejl" path="res://Bird.tscn" id="1_v12xy"]

[node name="Main" type="Node"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_v12xy")]
position = Vector2(128, 341)

[node name="Background" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -512.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_l17a7")
stretch_mode = 1
