[gd_scene load_steps=4 format=3 uid="uid://sevv80o1xxuh"]

[ext_resource type="Script" path="res://Main.cs" id="1_t38vw"]
[ext_resource type="PackedScene" uid="uid://dw3kb6yal1ejl" path="res://scenes/Bird.tscn" id="1_v12xy"]
[ext_resource type="PackedScene" uid="uid://daj6h5o8kmifg" path="res://scenes/score.tscn" id="3_tfnox"]

[node name="Main" type="Node" node_paths=PackedStringArray("Camera", "Bird", "ScoreNode")]
script = ExtResource("1_t38vw")
Camera = NodePath("Camera2D")
Bird = NodePath("Bird")
ScoreNode = NodePath("Camera2D/Score")

[node name="Bird" parent="." instance=ExtResource("1_v12xy")]
z_index = 1
position = Vector2(640, 360)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Score" parent="Camera2D" instance=ExtResource("3_tfnox")]
offset_top = -340.0
offset_bottom = -304.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D"]
