[gd_scene load_steps=2 format=3 uid="uid://cvr3qk2fe57w0"]

[ext_resource type="PackedScene" uid="uid://dmeaepj1ng68k" path="res://DoubleSidedPipe.tscn" id="1_v4j51"]

[node name="TopBottomPipe" type="CanvasGroup"]

[node name="TopPipe" parent="." instance=ExtResource("1_v4j51")]
position = Vector2(0, 400)

[node name="BottomPipe" parent="." instance=ExtResource("1_v4j51")]
position = Vector2(0, -400)
